Text Issue (text-[14px]): text-white text-[14px] font-bold leading-tight...
Text Issue (text-[13px]): text-white/50 hover:text-white transition-colors t...
Text Issue (text-[10px]): text-[10px] uppercase tracking-[0.4em] mb-4 opacit...
Text Issue (text-[15px]): text-navy/80 text-[15px] leading-relaxed font-medi...
Text Issue (text-[11px]): nav-link text-[11px] font-extrabold uppercase trac...
Text Issue (text-[12px]): btn-base btn-primary uppercase text-[12px] trackin...
Text Issue (text-[10px]): inline-block px-4 py-1 rounded-full bg-primary/20 ...
Text Issue (text-[10px]): text-primary font-bold text-[10px] uppercase track...
Text Issue (text-[10px]): text-slate-400 text-[10px] leading-relaxed mb-6...
Text Issue (text-5xl): text-5xl font-bold font-heading text-white mb-8 tr...
Text Issue (text-[10px]): btn-base btn-primary px-12 py-5 rounded-2xl text-[...
Text Issue (text-[10px]): text-[10px] uppercase font-bold tracking-widest...
Text Issue (text-[12px]): text-[12px] text-slate-600 space-y-1...
Text Issue (text-[10px]): text-red-400 text-[10px] font-bold uppercase track...
Text Issue (text-8xl): text-8xl font-black text-[#06b6d4] group-hover:sca...
Text Issue (text-[10px]): text-[10px] text-slate-500 uppercase font-bold mb-...
Text Issue (text-6xl): text-6xl md:text-8xl font-black font-heading text-...
Text Issue (text-[13px]): text-white/50 text-[13px] leading-relaxed pr-4...
Text Issue (text-[13px]): w-full bg-white/5 border border-white/10 text-whit...
Text Issue (text-7xl): text-7xl font-extrabold font-heading text-navy mb-...
Text Issue (text-[10px]): group flex items-center gap-2 text-[#06b6d4] font-...
Text Issue (text-[#06b6d4]): text-8xl font-black text-[#06b6d4] group-hover:sca...
Text Issue (text-6xl): text-6xl md:text-9xl font-black font-heading text-...
Text Issue (text-5xl): text-5xl md:text-8xl font-black text-white mb-10 t...
Text Issue (text-5xl): text-5xl font-bold font-heading text-navy mb-8 tra...
Text Issue (text-[13px]): text-[13px] text-navy/50 leading-relaxed font-medi...
Text Issue (text-[28px]): text-[28px] font-bold font-heading mb-4 text-navy ...
Text Issue (text-[10px]): text-[10px] font-bold text-navy/40 uppercase track...
Text Issue (text-5xl): text-5xl md:text-7xl font-black font-heading text-...
Text Issue (text-[10px]): inline-block px-4 py-1 rounded-full bg-red-50 text...
Text Issue (text-[12px]): text-white/40 text-[12px] leading-relaxed...
Text Issue (text-[10px]): btn-base btn-primary text-[10px] uppercase trackin...
Grid Issue: grid grid-cols-2 gap-4 text-slate-300
Text Issue (text-[12px]): flex-[3] bg-primary hover:bg-blue-600 text-white r...
Text Issue (text-[10px]): block text-[10px] font-bold uppercase tracking-[0....
Text Issue (text-[10px]): text-green-400 text-[10px] font-bold uppercase tra...
Text Issue (text-[10px]): text-[#06b6d4] text-[10px] font-bold uppercase tra...
Text Issue (text-[13px]): text-white/40 text-[13px] text-center md:text-left...
Grid Issue: grid grid-cols-1 sm:grid-cols-2 gap-8
Text Issue (text-[10px]): text-[10px] text-slate-400 font-bold uppercase tra...
Grid Issue: grid grid-cols-3 gap-6
Text Issue (text-[10px]): text-[10px] text-slate-500 mt-2 uppercase tracking...
Grid Issue: bg-black/40 border border-white/10 rounded-[48px] overflow-hidden backdrop-blur-3xl shadow-2xl grid grid-cols-2
Grid Issue: grid grid-cols-2 gap-4 text-slate-600
Text Issue (text-[10px]): text-[10px] font-bold text-blue-600 uppercase trac...
Text Issue (text-[#06b6d4]): inline-block px-4 py-1 rounded-full border border-...
Text Issue (text-[10px]): text-[10px] text-slate-500 uppercase tracking-wide...
Text Issue (text-[11px]): hidden md:flex btn-base py-3 px-8 bg-primary text-...
Text Issue (text-[10px]): text-[10px] text-[#06b6d4]/50 mt-2 uppercase track...
Text Issue (text-5xl): text-5xl md:text-8xl font-black font-heading text-...
Text Issue (text-[10px]): group flex items-center gap-2 text-primary font-bo...
Text Issue (text-[10px]): text-[10px] uppercase font-bold tracking-[0.25em] ...
Text Issue (text-[10px]): text-[10px] font-bold text-primary uppercase track...
Text Issue (text-[#06b6d4]): group flex items-center gap-2 text-[#06b6d4] font-...
Text Issue (text-[#06b6d4]/50): text-[10px] text-[#06b6d4]/50 mt-2 uppercase track...
Text Issue (text-[12px]): flex-[2] bg-white border-2 border-slate-100 hover:...
Text Issue (text-[15px]): text-[15px]...
Text Issue (text-[#0F172A]): text-5xl md:text-7xl font-black font-heading text-...
Grid Issue: grid grid-cols-2 gap-4 mb-8
Text Issue (text-[10px]): text-[10px] text-slate-400 uppercase tracking-wide...
Text Issue (text-[10px]): w-full py-4 bg-white/10 backdrop-blur-md rounded-x...
Grid Issue: p-8 grid grid-cols-2 gap-6
Text Issue (text-[10px]): inline-flex items-center gap-2 px-3 py-1 rounded-f...
Text Issue (text-[8px]): font-sans text-[8px] md:text-[10px] font-bold trac...
Text Issue (text-[10px]): text-primary text-[10px] font-bold uppercase track...
Text Issue (text-[11px]): text-[11px] text-slate-400 uppercase tracking-wide...
Text Issue (text-[13px]): flex flex-wrap justify-center gap-6 text-white/50 ...
Text Issue (text-[#06b6d4]): text-[#06b6d4] text-[10px] font-bold uppercase tra...
Text Issue (text-[12px]): px-8 py-4 rounded-xl border border-primary text-pr...
Text Issue (text-[10px]): inline-block px-4 py-1 rounded-full border border-...
Text Issue (text-5xl): text-5xl font-extrabold font-heading text-navy mb-...
Text Issue (text-5xl): text-5xl font-bold font-heading mb-12 tracking-tig...
Text Issue (text-[13px]): text-slate-500 text-[13px] leading-relaxed mb-8 fl...
Text Issue (text-[10px]): text-white text-[10px] font-bold tracking-[0.4em] ...
Text Issue (text-5xl): text-5xl font-bold font-heading mb-8 tracking-tigh...